spring.datasource.url=jdbc:postgresql://localhost:5432/db_admin_rol
spring.datasource.username=postgres
spring.datasource.password=123456789

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
